VITE_SUPABASE_URL=https://ukjtqzbqmwhwpfyorgfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVranRxemJxbXdod3BmeW9yZ2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzI3NjUsImV4cCI6MjA2NTc0ODc2NX0.uUdJBYl4Jzt-HFCMW3z0Lq7t5TWCQdStA2FPgJhwn2U
